<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/bio.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Libre+Caslon+Text|Lobster|Montserrat|Pacifico&display=swap" rel="stylesheet">

    <!------ Include the above in your HEAD tag ---------->


    <title>Accueil</title>
</head>
<body>
    
    <div class="container">
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                
                </div>
                <div class="col-5">
                    <a href="index.html"><h4>CLICKDOC</h4></a> 
                </div>
                <div class="col-3">
                    <div class="icones">
                        <a href=""><i class="fa fa-facebook fa-2x"></i></a> 
                        <a href=""><i class="fa fa-twitter fa-2x"></i></a> 
                        <a href=""><i class="fa fa-instagram fa-2x"></i></a> 
                        <a href=""> <i class="fa fa-google-plus fa-2x"></i></a>   
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div class="container">
            <div class="col-12">
                <div class="row">
                    <div class="col-2">
                        <a href="index.html"><img src="img/generalistes.png" alt=""></a>
                   </div>
                <div class="col-10">
                       <ul class="navbar">
                           <li><a href="index.html">ACCUEIL</a></li>
                           <li><a href="liste_medecin.html">LISTE DES MÉDECINS</a></li>
                           <li><a href="contact.html">CONTACT</a></li>
                           <li><a href="qui_sommes_nous.html">QUI SOMMES-NOUS</a></li>
                           
                       </ul>
                   </div>
                   
                </div>
            </div>
      
    </div>

       
    <div class="container">
        <div class="col-12">
            <p class="name">VITULIN Nicolas</p>
        </div>
    </div>

    <div class="container">
        <div class="col-12">           
            <img src="img/vitu.jpeg" alt="#" class="icon">
        </div>
    </div>

    <div class="container">
        <div class="col-12">
            <p class="resume">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis quisquam officiis enim dignissimos voluptatem recusandae libero sapiente. Reprehenderit laudantium dolores pariatur at, consequatur mollitia quibusdam provident voluptates saepe perspiciatis?</p>
        </div>
    </div>
         
        <footer>
            <div class="container">
              <div class="col-12">
                  <div class="row">
                      <div class="col-4">
                          <p class="descriptif">Ce site a été pensé par le docteur X qui souhaite facilité la prise en charge de ses patients dans son cabinet. Grâce à ce site nous souhaitons pas facilité le travail d'n seul médecin mais de tout les médecins généralistes de Martinique qui y sont ratachés. Les personnes désirant un ticket pour une consultation se rendent sur cette plateforme afin d'en obtenir un pour la journée et se rendre chez leurs médecins traitant.</p> 
                      </div>
                      <div class="col-4">
                          <p class="copyright">Ce site a été réalisé par un des groupes de la team de développeur web OPTIWEB, dirigé par VITULIN. <p class="symbole">&copy;2019 Clickdoc.com</p> </p>  
                      </div>
                      <div class="col-4">
                         <p class="team"><a href="qui_sommes_nous.html">Equipe de développement</a></p>
                      </div>
                  </div>
                </div>
            </div>
        </footer>
          

          
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>