body{
    background-color: #5ca0f2;
    background-image: linear-gradient(315deg, #5ca0f2 40%, #f5f7f6 74%);
    background-repeat: no-repeat;
    background-size: 235%;
    font-family: 'Roboto Condensed', sans-serif;

}

img {
	width: 150px;
    height: 150px;
}

.icon{
    width: 250px;
    height: 250px; 
}

.name, .resume{
    text-align: center;
    margin: 5% 0 5% 0;
}

.icon{
   margin: 0 0 5% 38%;
}



.h1{
    text-align: center; 
    margin: 5% 0 8% 0;
    text-align: center;
    color: #0f3b70!important;
    font-size: 35px!important;
}

.icones{
    text-align: right;
    margin-top: 20px;
      
}

.icones > a{
    color: black;
}

.h3{
    text-align: center;
    margin-top: 200px;
}

.h4{
    text-align: center;
    margin-top: 100px;
   
}

h4{
    text-align: center;
    font-family: 'Dancing Script', cursive!important;
    color: #0f3b70!important;
    font-size: 40px!important;

}

.navbar{
    background-color: #5ca0f2;
    background-image: linear-gradient(315deg, #5ca0f2 40%, #f5f7f6 55%);
    background-repeat: no-repeat;
    text-align: left;
    margin-top: 50px;
    
}

.navbar > li > a{
    color: black;
}

ul > li{
    display: inline;
    margin: auto 10% auto auto;

}

.descriptif, .copyright {
    font-size: 12px;
    text-align: justify;
    margin-top: 150px;
    
}
.team{
    text-align: justify;
    margin-top: 43%;
}

#submit{
    background-color: #5ca0f2;
    border: #f5f7f6;
    
}

#submit:hover{
    background-image: linear-gradient(315deg, #5ca0f2 0%, #DCDCDC 84%)

}


.symbole{
    text-align: center;
    margin-top: 20%;
    font-size: 12px;
}

