body{
    background-image: linear-gradient(315deg, #5ca0f2 40%, #f5f7f6 74%);
    background-repeat: no-repeat;
    background-size: 235%;
    font-family: 'Roboto Condensed', sans-serif;

}

img {
	width: 150px;
    height: 150px;

}

.h1{
    text-align: center; 
    margin: 5% 0 8% 0;
    text-align: center;
    color: #0f3b70!important;
    font-size: 40px!important;
}

.icones{
    text-align: right;
    margin-top: 20px; 
}

.icones > a{
    color: black;
}

.h4{
    text-align: center;
    margin-top: 100px;
   
}

.descriptif{
    font-size: 12px;
    text-align: justify;
    
}

.copyright{
    font-size: 12px;
    text-align: justify;
    
}

h4{
    text-align: center;
    font-family: 'Dancing Script', cursive!important;
    color: #0f3b70!important;
    font-size: 40px!important;

}

.navbar{
    background-color: #5ca0f2;
    background-image: linear-gradient(315deg, #5ca0f2 40%, #f5f7f6 55%);
    background-repeat: no-repeat;
    text-align: left;
    margin-top: 50px;
}

.navbar > li > a{
    color: black;
}

ul > li{
    display: inline;
    margin: auto 8% auto auto;

}

iframe {
    margin: 5% 0 5% 0;
    
}

#submit{
    background-color: #5ca0f2;
    border: #f5f7f6;
    
}

#submit:hover{
    background-image: linear-gradient(315deg, #5ca0f2 0%, #DCDCDC 84%)

}

.symbole{
    text-align: center;
    margin-top: 20%;
    font-size: 12px;
}

