body{
    background-color: #5ca0f2;
    background-image: linear-gradient(315deg, #5ca0f2 40%, #f5f7f6 74%);
    background-repeat: no-repeat;
    background-size: 235%;
    font-family: 'Roboto Condensed', sans-serif;

}

.icon {
    width: 150px;
    height: 150px;
}


.h1{
    text-align: center; 
    margin-top: 100px;

}


.icones{
    text-align: right;
    margin-top: 20px;
      
}

.icones > a{
    color: black;
}

.h3{
    text-align: center;
    margin-top: 200px;
}

.h4{
    text-align: center;
    margin-top: 200px; 

}

h1{
    margin-top: 200px;
    color: blue; 
}

h2{
    margin-bottom: 100px;
}

h3{
    margin-bottom: 100px;
}

.descriptif{
    font-size: 12px;
    text-align: justify;
    margin-top: 150px;
}

.copyright{
    font-size: 12px;
    text-align: justify;
    margin-top: 150px;
}

h4{
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.navbar{
    background-color: #5ca0f2;
    background-image: linear-gradient(315deg, #5ca0f2 40%, #f5f7f6 55%);
    background-repeat: no-repeat;
    text-align: left;
    margin-top: 50px;
}

.navbar > li > a{
    color: black;
}

ul > li{
    display: inline;
    margin: auto 10% auto auto;

}

.team{
    text-align: justify;
    margin-top: 43%;
}


.cont{
    margin-top: 100px;
    margin-left: 100px;
   
}    

.qui{
    margin-top: 500px;
   
    

}
.col-3 img{
    width: 300px;
    height: 300px;
}

.col-3 > a{
    color: black;
}

.cont1{
    margin-left: 100px;
}

.symbole{
    text-align: center;
    margin-top: 20%;
    font-size: 12px;
}

h4{
    text-align: center;
    font-family: 'Dancing Script', cursive!important;
    color: #0f3b70!important;
    font-size: 40px!important;
}

.h1{
    text-align: center; 
    margin: 5% 0 8% 0;
    text-align: center;
    color: #0f3b70!important;
    font-size: 35px!important;
    
}

.name{
    text-align: center;
    margin-right: 25%;
}